cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Affectations
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/pauloud/Affectations#readme>
homepage:       https://github.com/pauloud/Affectations#readme
bug-reports:    https://github.com/pauloud/Affectations/issues
author:         pauloud
maintainer:     example@example.com
copyright:      2021 pauloud
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/pauloud/Affectations

library
  exposed-modules:
      Lib
      Parsing
  other-modules:
      Paths_Affectations
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , unordered-containers
    , vector
  default-language: Haskell2010

executable Affectations-exe
  main-is: Main.hs
  other-modules:
      Paths_Affectations
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Affectations
    , base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite Affectations-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Affectations
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Affectations
    , base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , unordered-containers
    , vector
  default-language: Haskell2010
